TY  - CHAP
AU  - Hunter, Patrick G.
AU  - Schellenberg, E. Glenn
ED  - Riess Jones, Mari
ED  - Fay, Richard R.
ED  - Popper, Arthur N.
PY  - 2010
DA  - 2010//
TI  - Music and Emotion
BT  - Music Perception
SP  - 129
EP  - 164
PB  - Springer New York
CY  - New York, NY
AB  - These two quotations reflect common attitudes about music. Tolstoy’s comment suggests that music conveys emotion, whereas Torke’s question implies that music influences listeners’ emotions. Section 5.2 of the present chapter includes a discussion of the various theoretical approaches that are used to explain affective responses to music. Few scholars dispute the claim that listeners recognize emotions in music. Some argue, however, that music does not elicit true emotions in the listener (e.g., Kivy 1980, 1990, 2001). For example, many years ago Meyer (1956) posited that affective responses to music consist of experiences of tension and relaxation (rather than actual emotions), which occur when listeners’ expectancies about what will happen next in a piece of music are violated or fulfilled, respectively. This position has been challenged in recent years with findings from studies using behavioral, physiological, and neurological measures, all of which indicate that listeners respond affectively to music (e.g., Krumhansl 1997; Gagnon and Peretz 2003; Mitterschiffthaler et al. 2007; Witvliet and Vrana 2007). Nonetheless, the debate continues (e.g., Konečni 2008).
SN  - 978-1-4419-6114-3
UR  - https://doi.org/10.1007/978-1-4419-6114-3_5
DO  - 10.1007/978-1-4419-6114-3_5
ID  - Hunter2010
ER  - 
